/* eslint-disable no-unused-vars */
/* eslint-disable camelcase */

export const __ar_translations = {
  '(today)': 'مستجدات',
  '(categories)': 'أقسام',
  '(donations)': 'تبرعات',
  '(skills)': 'مهارات',
  '(so-c)': 'بطاقة رقمية 🔗',
  '(blogs)': 'مقالات',
  '(weather)': 'مناخ 🔗',
  '(about)': 'حول الموقع',
  '(howto)': 'كيفية',
  '(tags)': 'العلامات',
  '(contact)': 'اتصل',
  '(policy)': 'شروط الاستخدام',
  '(login)': 'تسجيل الدخول 🔒',
  '|date|': ' - الجزائر, في مكان ما',
  '(search)': 'بحث',
  '(exactsearch)': 'بحث دقيق',
  '(exact?)': 'بالضبط؟',
  '(sincedate)': 'منذ',
  '(fuzzysearch)': 'بحث تقريبي',
  '(description)': 'وصف',
  '(title)': 'عنوان',
  '(title|description)': 'عنوان أو محتوى',
  '(divisions)': 'ولاية',
  '(today-listings)': 'قوائم اليوم',
};
export const __fr_translations = {
  '(today)': 'Nouveautés',
  '(categories)': 'Sections',
  '(donations)': 'Dons',
  '(skills)': 'Compétences',
  '(blogs)': 'Blogs',
  '(so-c)': 'Carte digitale 🔗',
  '(weather)': 'Météo 🔗',
  '(about)': 'A propos',
  '(howto)': 'Comment',
  '(tags)': 'Mots clés',
  '(contact)': 'Contact',
  '(policy)': 'Conditions',
  '(login)': 'Connexion rapide 🔒',
  '|date|': 'Algérie, quelque part - ',
  '(search)': 'Recherche',
  '(exactsearch)': 'Recherche exacte',
  '(exact?)': 'Exact?',
  '(sincedate)': 'Depuis',
  '(fuzzysearch)': 'Recherche approximative',
  '(description)': 'Description',
  '(title)': 'Titre',
  '(title|description)': 'Titre ou description',
  '(divisions)': 'Wilaya',
  '(today-listings)': 'Annonces d\'aujourd\'hui',
};
export const __en_translations = {
  '(today)': 'Today\'s',
  '(categories)': 'Categories',
  '(donations)': 'Donations',
  '(skills)': 'Skills',
  '(blogs)': 'Blogs',
  '(so-c)': 'Digital card 🔗',
  '(weather)': 'Weather 🔗',
  '(about)': 'About',
  '(howto)': 'How-to',
  '(tags)': 'Tags',
  '(contact)': 'Contact',
  '(policy)': 'Policies',
  '(login)': 'Quick login 🔒',
  '|date|': 'Algeria, somewhere - ',
  '(search)': 'Search',
  '(exactsearch)': 'Exact search',
  '(exact?)': 'Exact?',
  '(sincedate)': 'Since',
  '(fuzzysearch)': 'Approximate search',
  '(description)': 'Description',
  '(title)': 'Titre',
  '(title|description)': 'Title or description',
  '(divisions)': 'Divisions',
  '(today-listings)': 'Today listings',
};
